<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initFragment">

    <fragment
        android:id="@+id/initFragment"
        android:name="com.example.rangoetilico.ui.init.InitFragment"
        android:label="fragment_init"
        tools:layout="@layout/fragment_init" >
        <action
            android:id="@+id/action_initFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_initFragment_to_sumarFragment"
            app:destination="@id/sumarFragment" />
    </fragment>
    <fragment
        android:id="@+id/anadirFragment"
        android:name="com.example.rangoetilico.ui.anadir.AnadirFragment"
        android:label="fragment_anadir"
        tools:layout="@layout/fragment_anadir" />
    <fragment
        android:id="@+id/buscarFragment"
        android:name="com.example.rangoetilico.ui.buscar.BuscarFragment"
        android:label="fragment_buscar"
        tools:layout="@layout/fragment_buscar" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.rangoetilico.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_anadirFragment"
            app:destination="@id/anadirFragment" />
        <action
            android:id="@+id/action_menuFragment_to_eliminarFragment"
            app:destination="@id/eliminarFragment" />
        <action
            android:id="@+id/action_menuFragment_to_buscarFragment"
            app:destination="@id/buscarFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminarFragment"
        android:name="com.example.rangoetilico.ui.eliminar.EliminarFragment"
        android:label="fragment_eliminar"
        tools:layout="@layout/fragment_eliminar" />
    <fragment
        android:id="@+id/sumarFragment"
        android:name="com.example.rangoetilico.ui.sumarPuntu.SumarFragment"
        android:label="fragment_sumar"
        tools:layout="@layout/fragment_sumar" />
</navigation>