<resources>
    <string name="app_name">Rango Etilico</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_anadirpers">Añadir</string>
    <string name="menu_elimipers">Eliminar</string>
    <string name="menu_busquefiltr">Busqueda</string>
</resources>